* {
    font-family: 'Comfortaa', cursive;
    font-size: 1vmax;
}

body {
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 10vh 90vh;
    margin: 0;
}

#listeLien {
    padding: 0;
    background-color: white;
    font-size: 1vmax;
    border-radius: 1vmax;
} 

#nomUtilisateur {
    text-align: right;
    margin: auto 0;
    font-size: auto;
}

#photoNomContainer {
    margin: auto;
    display: grid;
    grid-template: 100% / 50% 50%; 
}

.containerProfil {
    display: grid;
    grid-template-rows: 25% 50% 25%;
    margin: 0 3vmax;
}

header {
    height: 10vh;
    position: fixed;
    width: 100%;
    display: grid;
    grid-template: 100% / 15% 28% 14% 43%; 
    background: 	rgb(255,240,210);
    box-shadow: 5px 4px 6px rgba(0, 0, 0, 0.25);
}

header * {
filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
}

#profilContainer {
    grid-row: 2;
    width: 100%;
    margin: auto;
}

#headerProfil {
    display: flex;
    align-items: center;
    grid-row: 3;
}

#menuDeroulant {
    display: none;
    width: 100%;
    margin: auto;
    grid-row: 3;
}

#menuDeroulant ul {
    list-style-type: none;
    align-self: flex-end;
    transition: 1s max-height 1s;
    overflow-wrap: break-word;
    border: 0px 1px 1px 1px solid black;
    
}

#menuDeroulant li {
    list-style-type: none;
    overflow-wrap: break-word;
}
#menuDeroulant li a{
    text-decoration: none;
    font-size: medium;
    overflow-wrap: break-word;
}

#headerProfil {
    display: flex;
    justify-content: space-around;
    font-size: large;
    align-items: center;

}

#listeLien li {
    filter: none;
    padding-bottom: 5%;
    font-size: 1vmax;
    margin: 3%; 
}

.notLast {
    border-bottom: 1px solid rgba(0, 0, 0, 0.25);
}

#lastLi a{
    color : red
}


#photoProfilAccueil {
    height: auto;
    max-width: 80%;
    max-height: 80%;
    max-height: auto;
}

#rechercher {
    margin: auto;
    filter: none;

}

#contenaireRechercher {
    display: grid;
    grid-template: 25% 50% 25% / 100%;
    filter: none;
}

.listUsers {
    overflow-wrap: break-word;
    grid-row: 3;
    width: 15vmax;
    margin: auto;
    padding: 0;
    font-size: 1vmax;
    list-style-type: none;
    background-color: white;
    border-radius: 1vmax; 
}

.liUser {
    margin: 5%;
    border-radius: 1vmax;
}

a {
    text-decoration: none;
    color: black;
}

.inputRechercher {
    grid-row: 2;
    color: rgba(0, 0, 0, 0.5);
    border: none;
    border-bottom: #000000 1px solid;
    background: rgb(255,240,210);
    filter: none;
    width: 15vmax;
    margin: auto;
    padding: 0;
    max-height: 100%;
    font-size: 1vmax;

}

#inputRechercher:focus {
    outline: none;
}

#souligneRechercher {
    border: none;
    height: 1px;
    background-color: #000000;
}

#logoTouitter {
    grid-column: 4;
    cursor: pointer;
    margin: auto;
    height: 90%;
    width: 90%;
}


#poster {
    display: none;
    background-color: #FFE7B9;
    margin: auto;
    width: 50%;
    height: 50%;
    border: none;
    font-size: 1vmax;
}


#blocMesInfos {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    margin-top: 10vh;
    margin-left: auto;
    margin-right: auto;
    align-items: center;
    width: 100%;
    height: 45vh;
    top: 10vh;
    border-radius: 24px;
    outline-offset: 10px;
}

#formCompte {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(5, 1fr);
    grid-column-gap: 7vw;
    grid-row-gap: 6vh;
    
}

form {
    width: 50%;
    margin-left: auto;
    margin-right: auto;
}

h2 {
    grid-area: 1 / 1 / 2 / 3;
    text-align: center;
    font-style: normal;
    font-weight: 600;
    font-size: 5%;
    color: black;
    font-size: 3vmax;
}

#blocPrenom {
    grid-area: 2 / 1 / 4 / 2;
    display: flex;
    flex-direction: column;
}

#blocNom {
    grid-area: 2 / 2 / 4 / 3;
    display: flex;
    flex-direction: column;
}

#blocMail {
    grid-area: 4 / 1 / 6 / 2;
    display: flex;
    flex-direction: column;
}

#blocMdp {
    grid-area: 4 / 2 / 6 / 3;
    display: flex;
    flex-direction: column;
}



.inpTxt {
    height: 100%;
    border-radius: 30px;
    font-size: 1.6vh;
    font-weight: 300;
    color: black;
    text-indent: 4%;
    line-height: 25%;
    mix-blend-mode: normal;
    border: 1px solid black;
    border-radius: 20px;
    grid-area: 1 / 1 / 2 / 2;
}


label {
    color: rgb(0, 0, 0);
    padding-bottom: 5%;
}


#save {
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
    display: block;
    width: 15vw;
    height: 7vh;
    margin-left: auto;
    margin-right: auto;
    margin-top: 10vh;
    background: #FFE7B9;
    border-radius: 75px;
    border: none;
    font-weight: bold;
    color: black;
    cursor: pointer;
}


#msgSaved {
    margin-top: -5%;
    font-size: x-large;
    text-align: center;
    color: green;
}

#fleche {
    width : 5%;
    margin-top: 10vh;
    padding-left: 2%;
    cursor: pointer;
}


.imgHeader {
    display: none;
}

#rechercherImage {
    grid-column: 3;
}

@media screen and (min-height: 100vw) {

    #imgHeaderSpecial {
        display: block; 
        visibility: hidden;
        /*On utiliseras visibilty: hidden; pour eviter des conflits avec le JS*/
    }

    h2 {
        font-size: 5vmin;
    }

    #save {
        width: 80%;
        padding: 0 2%;
        font-size: 4vmin;
    }

    form {
        width: 80%;
    }

    #blocMesInfos {
        width: 100%;
    }


    .inpTxt {
        font-size: 2.5vmin;

    }

    #nomUtilisateur {

        display: none; 
    }

    #photoProfilAccueil {
        margin: auto;
    }

    #photoNomContainer {
        grid-template: 100% / 100%;
    }

    #containerProfil {
        margin: 0;
    }


    header {
        grid-template: 100% / repeat(4, 25%); 
    }

    #poster {
        display: none;
    }

    #contenaireRechercher {
        display: none;
    }

    .touitte {
        width: 100%;
    }

    .imgHeader {
        display: block;
        margin: auto;
        height: 40%;
        width: 40%;
    }

    .imgHeaderSpecial {
        display: block;
        margin: auto;
        height: 40%;
        width: 40%;
    }

    .nom {
        font-size: 2vmin;
    }

    #nomUtilisateur {

        display: none; 
    }

    #photoProfilAccueil {
        margin: auto;
    }

    #photoNomContainer {
        grid-template: 100% / 100%;
    }

    #containerProfil {
        margin: 0;
    }
}

@media screen and (min-height: 250vw) {
    .contenu {
        width: 95%;
    }
}



.imgHeaderSpecial {
    display: none;
}

.displayNone {
    display: none;
}

.affichageTelephone {
    display: grid;
    grid-column: 1 / 3;
}

.affichageTelephone input {
    width: 80%;
}

.affichageTelephone ul {
    width: 80%;
}